@charset "UTF-8";
.item-box {
  width: 65px;
  text-align: center;
  background: #00bbdd;
  color: #fff;
  padding: 10px;
  margin: 10px;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.flex-row-reverse{
  display: flex;
  flex-direction: row-reverse;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.flex-column-reverse{
  display: flex;
  flex-direction: column-reverse;
}

.flex-nowrap{
  display: flex;
  flex-wrap: nowrap;
}

.flex-wrap{
  display: flex;
  flex-wrap: wrap;
}

.flex-wrap-reverse{
  display: flex;
  flex-wrap: wrap-reverse;
}

.flex-flex-start{
  display: flex;
  justify-content: flex-start;
}

.flex-flex-end{
  display: flex;
  justify-content: flex-end;
}

.flex-center{
  display: flex;
  justify-content: center;
}

.flex-space-between{
  display: flex;
  justify-content: space-between;
}

.flex-space-around{
  display: flex;
  justify-content: space-around;
}

.item--1a {
  background: #00bbdd;
  color: #fff;
  padding: 10px;
}

.grid-small{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
}

.grid-middle{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

.grid-big{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 10px;
  margin-top: 20px;
}

.grid-color{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  margin-top: 20px;
}

.item-box-long{
  padding: 10px;
  background: #00bbdd;
  color: #fff;
}


.item-box-red{
  grid-column: 1 / 3;
  background: #dd0700;
}

.item-box-green{
  grid-row: 2 / 4;
  background: #0bdd00;
}

.item-box-yellow{
  grid-column: 2 / 4;
  background: #d9dd00;
}